buildscript {
	ext.kotlin_version = '1.2.51'
	ext.ktor_version = '0.9.3'
	ext.logback_version = '1.2.1'
	ext.kotlinx_coroutines_version = '0.23.4'
	
	repositories {
		maven {   url  "https://dl.bintray.com/kotlin/exposed"} // <--
		jcenter()
	}
	
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'herokuBook'
version '0.0.1'
mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceSets {
	main.kotlin.srcDirs = main.java.srcDirs = ['src']
	test.kotlin.srcDirs = test.java.srcDirs = ['test']
	main.resources.srcDirs = ['resources']
	test.resources.srcDirs = ['testresources']
}

repositories {
	jcenter()
	maven { url 'https://kotlin.bintray.com/ktor' }
	maven {
		url "https://dl.bintray.com/kotlin/exposed"
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-io:$kotlinx_coroutines_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"
	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile "ch.qos.logback:logback-classic:$logback_version"
	compile "io.ktor:ktor-server-core:$ktor_version"
	compile "io.ktor:ktor-html-builder:$ktor_version"
	testCompile "io.ktor:ktor-server-tests:$ktor_version"
	testCompile "io.ktor:ktor-server-core:$ktor_version"
	testCompile "io.ktor:ktor-html-builder:$ktor_version"
	compile 'org.jetbrains.exposed:exposed:0.10.3'
	compile 'org.postgresql:postgresql:42.2.4.jre7'
}

task stage(dependsOn: ['installDist'])

kotlin.experimental.coroutines = 'enable'
